# SealSub

./: .gitignore  README.md  Version.json
SealSubAssets/: .gitignore
SealSubAssets/Assets/: manta.txt
SealSubAssets/Assets/Animation/: EngineOffline.anim  EngineOfflineIndicator.controller  SpeedSettingsAnimator.controller  SpeedSettingsOff.anim  SpeedSettingsOffLoop.anim  SpeedSettingsOn.anim  SpeedSettingsOnLoop.anim
SealSubAssets/ProjectSettings/: ProjectSettings.asset
SealSubMod/: .editorconfig  .gitignore  GameDir.targets.example  JsonUtils.cs  ModAudio.cs  Plugin.cs  Recipes.json  SaveData.cs  SealSubMod.csproj  SealSubMod.sln
SealSubMod/Attributes/: SealUpgradeModule.cs
SealSubMod/Commands/: ConsoleCommands.cs
SealSubMod/Data/: InspectorTypeField.cs
SealSubMod/Exceptions/: BrickException.cs
SealSubMod/Extensions/: PrefabInfoExtensions.cs
SealSubMod/Interfaces/: IAsyncPrefabSetupOperation.cs  ICyclopsReferencer.cs  ILateMaterialAction.cs  ILateMaterialOperation.cs  IOnAsyncPrefabTasksCompleted.cs  IOnDockChange.cs  IOnModuleChange.cs  IOnSaveDataLoaded.cs  IOnTakeCollisionDamage.cs  IOnTakeCreatureDamage.cs  IUIElement.cs
SealSubMod/Localization/: English.json
SealSubMod/MaterialModifiers/: BlockLightShaderConversion.cs  BlockShaderConversions.cs  UseDiffuseForSpecular.cs
SealSubMod/MonoBehaviours/: AlarmManager.cs  AnimateAlarm.cs  AnimatePropeller.cs  AnimateWarningIcon.cs  BasePieceLocationMarker.cs  BlockType.cs  CollisionCreator.cs  DistributeToCells.cs  GayifierBehaviour.cs  LazyTemporaryFixForSubNotMoving.cs  MapRoomMapMover.cs  MaterialSetter.cs  OnTriggerEnterEvent.cs  PrefabSlot.cs  PropCannonBeamFX.cs  PropellerManager.cs  SealDamageManager.cs  SealDockingBay.cs  SealHelmHUDManager.cs  SealMaterialManager.cs  SealSubRoot.cs  SealUpgradeConsole.cs  SlidingDoor.cs  SubEnterHandTarget.cs  SubEnterTrigger.cs  TestMonoBehaviourForThunderkitPurposesHowLongCanIMakeThisNameActually.cs  UseProperWaterDepth.cs  VentMoveable.cs  WaterParkCreatureWall.cs  WaterParkEnterTrigger.cs
SealSubMod/MonoBehaviours/Abstract/: ApplyForceTrigger.cs  PrefabModifier.cs  PrefabModifierAsync.cs
SealSubMod/MonoBehaviours/EditorUtils/: GenerateSealDistanceField.cs  VisualizeTexture3DInEditor.cs
SealSubMod/MonoBehaviours/Prefab/: ApplyFontToText.cs  CameraDefaultOrientationFix.cs  ChildObjectIdentifierFix.cs  CollisionCreator.cs  DamageManagerPrefabSetter.cs  DamagePointSlot.cs  FloodlightCreator.cs  LoadDistanceFieldIntoWaterClipProxy.cs  MapRoomFunctionalitySpawner.cs  MaterialSetter.cs  ModifyMaterialProperties.cs  PrefabSlot.cs  SealFabricatorCustomizer.cs  SealFloodPlaneFixer.cs  SealMaterialManager.cs  SealSkyApplierManager.cs  SealSubRuntimeSetup.cs  SealUpgradeModuleModelSpawner.cs  SpawnCyclopsDamagePoint.cs  SpawnCyclopsDamagePoints.cs  SpawnPowerCellModel.cs  SpawnSealHUD.cs  SpawnSteeringWheel.cs  SubWindowTag.cs  VFXConstructingSitter.cs
SealSubMod/MonoBehaviours/Prefab/Tags/: ExcludeLightFromController.cs  FloodlightMarker.cs  SubExteriorObjectTag.cs
SealSubMod/MonoBehaviours/UI/: DepthUIManager.cs  EngineIconUIManager.cs  EngineUIManager.cs  HealthUIManager.cs  NoiseUIManager.cs  PowerUIManager.cs  SealButtonBase.cs  SealHelmHUDManager.cs  SealSubEasterEggButton.cs
SealSubMod/MonoBehaviours/UpgradeModules/: BaseChargerFunction.cs  BaseChargerModule.cs  DepthModule.cs  SolarModule.cs  SpeedModule.cs  ThermalModule.cs
SealSubMod/MonoBehaviours/VisualFX/: AnimateWarningIcon.cs  GayifierBehaviour.cs  MapRoomMapMover.cs
SealSubMod/MonoBehaviours/VisualFX/Alarms/: AlarmManager.cs  AnimateAlarm.cs
SealSubMod/MonoBehaviours/VisualFX/GravBeams/: PropCannonBeamFX.cs
SealSubMod/MonoBehaviours/VisualFX/Propellors/: AnimatePropeller.cs  PropellerManager.cs
SealSubMod/Patches/: CrafterPatches.cs  CyclopsExternalDamageManagerPatches.cs  DockingBayPatches.cs  GUIHandPatches.cs  MapRoomFunctionalityPatches.cs  MiniWorldPatches.cs  PlayerPatches.cs  SeamothPatches.cs  SubrootPatches.cs  VehicleDockingBayPatches.cs  VehiclePatches.cs  uGUI_BlueprintsTabPatches.cs  uGUI_CameraCyclops.cs  uGUI_EquipmentPatches.cs
SealSubMod/Patches/BasePatches/: BaseAddWaterParkPatches.cs  BaseGhostPatches.cs  BaseModuleGhostPatches.cs  BasePatches.cs  BasePieceGeometryPatches.cs  BuilderPatches.cs  ConstructablePatches.cs
SealSubMod/Patches/ModCompatPatches/: TweaksAndFixesPatches.cs
SealSubMod/Patches/SubrootIsCyclopsPatches/: AttackCyclopsPatches.cs
SealSubMod/Prefabs/: SealSubPrefab.cs
SealSubMod/Utility/: CyclopsReferenceManager.cs  Gaytilities.cs  ReflectionUtils.cs
(+135 files in other folders)
