<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<AssemblyName>SealSub</AssemblyName>
		<Version>1.0.6</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>10</LangVersion>
		<RootNamespace>SealSubMod</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>

		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json;
		</RestoreAdditionalProjectSources>
	</PropertyGroup>

	<Import Project="GameDir.targets" />

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.4.21" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="1.1.0" />
		<PackageReference Include="UnityEngine.Modules" Version="2019.4.36" IncludeAssets="compile" />
		<PackageReference Include="Subnautica.GameLibs" Version="71288.0.0-r.0" />
		<PackageReference Include="Subnautica.Nautilus" Version="1.0.0-pre.29" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Using Remove="System" />
		<Using Remove="System.Net.Http" />
		<Using Include="UnityEngine" />
		<Using Include="System.Collections" />
		<Using Include="Nautilus.Handlers" />
		<Using Include="Nautilus.Utility" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>
	<PropertyGroup>
		<SubPakDir>SealSubAssets/Packages/Subnautica</SubPakDir>
		<PluginsDir>$(GameDir)\BepInEx\plugins</PluginsDir>
	</PropertyGroup>
	<ItemGroup>
		<LocalizationFiles Include="Localization/*.json" />
	</ItemGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>True</Optimize>
		<NoWarn>1701;1702;0649</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;0649</NoWarn>
	</PropertyGroup>
	<Target Name="CopyToGameFolder" AfterTargets="Build">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PluginsDir)\$(TargetName)" />
		<MakeDir Directories="$(PluginsDir)\$(TargetName)\Localization" />
		<Copy SourceFiles="@(LocalizationFiles)" DestinationFolder="$(PluginsDir)\$(TargetName)\Localization" />
		<Copy SourceFiles="Recipes.json" DestinationFolder="$(PluginsDir)\$(TargetName)" />
	</Target>
	<Target Name="CopyToThunderKitFolder" AfterTargets="Build">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SolutionDir)..\$(SubPakDir)" />
	</Target>
</Project>